# beers-todrink

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/androidzin/brunomateus/beerstodrink/: ApplicationTest.java  BeerFilterTest.java  BeerProviderSimple.java  BeerProviderTest.java  BeerShowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beers_to_drink.csv
app/src/main/java/br/com/androidzin/brunomateus/beerstodrink/: BeerDetailActivity.java  BeerDetailFragment.java  BeerDialogConfirmation.java  BeerDrinkingActivity.java  BeerFilterCountryDialog.java  BeerListActivity.java  BeerListFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsOldActivity.java  StatisticsActivity.java  StatisticsFragment.java
app/src/main/java/br/com/androidzin/brunomateus/beerstodrink/adapter/: BeerAdapter.java  BeerViewHolder.java  CursorRecyclerViewAdapter.java  StatisticsAdapter.java
app/src/main/java/br/com/androidzin/brunomateus/beerstodrink/dummy/: DummyContent.java
app/src/main/java/br/com/androidzin/brunomateus/beerstodrink/model/: Beer.java  Statistics.java
app/src/main/java/br/com/androidzin/brunomateus/beerstodrink/provider/: BeerContract.java  BeerProvider.java
app/src/main/java/br/com/androidzin/brunomateus/beerstodrink/util/: FilterBuilder.java  InformationFromResource.java  TemperatureConversor.java
app/src/main/res/anim/: drinking.xml  drinking_amber.xml  drinking_blond.xml  drinking_dark.xml  drinking_speciality.xml  drinking_white.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_beer_drinking.xml  activity_beer_list.xml  activity_beer_twopane.xml  activity_settings.xml  activity_statitics.xml  beer_list_item.xml  fragment_beer_detail.xml  fragment_beer_list.xml  fragment_beer_statistic.xml  statistics_list_item.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: searchable.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
