<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/amber_01" android:duration="100" />
    <item android:drawable="@drawable/amber_02" android:duration="100" />
    <item android:drawable="@drawable/amber_03" android:duration="100" />
    <item android:drawable="@drawable/amber_04" android:duration="100" />
    <item android:drawable="@drawable/amber_05" android:duration="100" />
    <item android:drawable="@drawable/amber_06" android:duration="100" />
    <item android:drawable="@drawable/amber_07" android:duration="100" />
    <item android:drawable="@drawable/amber_08" android:duration="100" />
    <item android:drawable="@drawable/amber_09" android:duration="100" />
    <item android:drawable="@drawable/amber_10" android:duration="100" />
    <item android:drawable="@drawable/amber_11" android:duration="100" />
    <item android:drawable="@drawable/amber_12" android:duration="100" />
    <item android:drawable="@drawable/amber_13" android:duration="100" />
    <item android:drawable="@drawable/amber_14" android:duration="100" />
    <item android:drawable="@drawable/amber_15" android:duration="100" />
    <item android:drawable="@drawable/amber_16" android:duration="100" />
    <item android:drawable="@drawable/amber_17" android:duration="100" />
    <!--
    <item android:drawable="@drawable/amber_18" android:duration="100" />
    <item android:drawable="@drawable/amber_19" android:duration="100" />
    <item android:drawable="@drawable/amber_20" android:duration="100" />
    -->
</animation-list>
