<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/white_01" android:duration="100" />
    <item android:drawable="@drawable/white_02" android:duration="100" />
    <item android:drawable="@drawable/white_03" android:duration="100" />
    <item android:drawable="@drawable/white_04" android:duration="100" />
    <item android:drawable="@drawable/white_05" android:duration="100" />
    <item android:drawable="@drawable/white_06" android:duration="100" />
    <item android:drawable="@drawable/white_07" android:duration="100" />
    <item android:drawable="@drawable/white_08" android:duration="100" />
    <item android:drawable="@drawable/white_09" android:duration="100" />
    <item android:drawable="@drawable/white_10" android:duration="100" />
    <item android:drawable="@drawable/white_11" android:duration="100" />
    <item android:drawable="@drawable/white_12" android:duration="100" />
    <item android:drawable="@drawable/white_13" android:duration="100" />
    <item android:drawable="@drawable/white_14" android:duration="100" />
    <item android:drawable="@drawable/white_15" android:duration="100" />
    <item android:drawable="@drawable/white_16" android:duration="100" />
    <item android:drawable="@drawable/white_17" android:duration="100" />
    <!--
    <item android:drawable="@drawable/white_18" android:duration="100" />
    <item android:drawable="@drawable/white_19" android:duration="100" />
    <item android:drawable="@drawable/white_20" android:duration="100" />
    -->
</animation-list>
